# app-demo-with-security

app-demo-with-security/: pom.xml
app-demo-with-security/src/main/java/com/app/demo/: DemoAppWithSecurity.java
app-demo-with-security/src/main/java/com/app/demo/config/: CustomSecurityConfiguration.java  DataSourceConfig.java
app-demo-with-security/src/main/java/com/app/demo/controller/: EmployeeController.java  HomeController.java  HomeOwner.java  HomeSupplier.java  LoginController.java  OwnerController.java  SupplierController.java
app-demo-with-security/src/main/java/com/app/demo/dao/: EmployeeRepository.java  OwnerRepository.java  SupplierRepository.java
app-demo-with-security/src/main/java/com/app/demo/entity/: Employee.java  Owner.java  Supplier.java
app-demo-with-security/src/main/java/com/app/demo/service/: EmployeeService.java  EmployeeServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
app-demo-with-security/src/main/resources/: application.properties
app-demo-with-security/src/main/resources/templates/: home-owners.html  home-suppliers.html
app-demo-with-security/src/main/resources/templates/employees/: list-employees.html
app-demo-with-security/src/main/resources/templates/owners/: list-owners.html
app-demo-with-security/src/main/resources/templates/suppliers/: list-suppliers.html
